### this is based on the example from arch wiki


## mail (catch-all) ##


IMAPAccount mail
# Address to connect to
Host mail.privateemail.com
Port 993
User "mail@marcusquincy.org"
AuthMechs LOGIN
PassCmd "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/sfs/secrets/mailkey.gpg"
# To store the password in an encrypted file use PassCmd instead of Pass
# PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.mailpass.gpg"
#
# Use TLS
SSLType IMAPS
# The following line should work. If you get certificate errors, uncomment the two following lines and read the "Troubleshooting" section.
CertificateFile /etc/ssl/certs/ca-certificates.crt
#CertificateFile ~/.cert/imap.gmail.com.pem
#CertificateFile ~/.cert/Equifax_Secure_CA.pem

IMAPStore mail-remote
Account mail

MaildirStore mail-local
SubFolders Verbatim
# The trailing "/" is important
Path ~/sfs/mail/private/mail/
Inbox ~/sfs/mail/private/mail/Inbox

Channel mail
Far :mail-remote:
Near :mail-local:
# Exclude everything under the internal [Gmail] folder, except the interesting folders
#Patterns * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/Starred" "[Gmail]/All Mail"
# Or include everything
Patterns *
# Automatically create missing mailboxes, both locally and on the server
Create Both
# Sync the movement of messages between folders and deletions, add after making sure the sync works
Expunge Both
# Save the synchronization state files in the relevant directory
SyncState *
